===== RUST VERSION =====
rustc 1.97.1 (8bab26f4f 2026-07-14)
EXIT_CODE=0

===== CARGO FORMAT =====
EXIT_CODE=0

===== CARGO CHECK =====
[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m dirs-sys v0.5.0
[1m[92m  Downloaded[0m aho-corasick v1.1.4
[1m[92m  Downloaded[0m icu_properties v2.2.0
[1m[92m  Downloaded[0m parking_lot_core v0.9.12
[1m[92m  Downloaded[0m anstyle-parse v1.0.0
[1m[92m  Downloaded[0m clap v4.6.2
[1m[92m  Downloaded[0m bytes v1.12.1
[1m[92m  Downloaded[0m anstream v1.0.0
[1m[92m  Downloaded[0m bitflags v2.13.1
[1m[92m  Downloaded[0m chrono v0.4.45
[1m[92m  Downloaded[0m either v1.16.0
[1m[92m  Downloaded[0m atomic-waker v1.1.2
[1m[92m  Downloaded[0m autocfg v1.5.1
[1m[92m  Downloaded[0m castaway v0.2.4
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m foldhash v0.1.5
[1m[92m  Downloaded[0m getrandom v0.2.17
[1m[92m  Downloaded[0m hashbrown v0.15.5
[1m[92m  Downloaded[0m allocator-api2 v0.2.21
[1m[92m  Downloaded[0m errno v0.3.14
[1m[92m  Downloaded[0m cc v1.2.67
[1m[92m  Downloaded[0m anyhow v1.0.103
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m lazy_static v1.5.0
[1m[92m  Downloaded[0m quote v1.0.46
[1m[92m  Downloaded[0m getrandom v0.4.3
[1m[92m  Downloaded[0m matchers v0.2.0
[1m[92m  Downloaded[0m heck v0.5.0
[1m[92m  Downloaded[0m potential_utf v0.1.5
[1m[92m  Downloaded[0m indoc v2.0.7
[1m[92m  Downloaded[0m anstyle v1.0.14
[1m[92m  Downloaded[0m chacha20 v0.10.1
[1m[92m  Downloaded[0m log v0.4.33
[1m[92m  Downloaded[0m memchr v2.8.3
[1m[92m  Downloaded[0m base64 v0.22.1
[1m[92m  Downloaded[0m clap_lex v1.1.0
[1m[92m  Downloaded[0m instability v0.3.12
[1m[92m  Downloaded[0m colorchoice v1.0.5
[1m[92m  Downloaded[0m cpufeatures v0.3.0
[1m[92m  Downloaded[0m proc-macro2 v1.0.106
[1m[92m  Downloaded[0m anstyle-query v1.1.5
[1m[92m  Downloaded[0m cassowary v0.3.0
[1m[92m  Downloaded[0m cfg_aliases v0.2.2
[1m[92m  Downloaded[0m find-msvc-tools v0.1.9
[1m[92m  Downloaded[0m futures-task v0.3.32
[1m[92m  Downloaded[0m crossterm v0.28.1
[1m[92m  Downloaded[0m futures-channel v0.3.32
[1m[92m  Downloaded[0m hyper-util v0.1.20
[1m[92m  Downloaded[0m option-ext v0.2.0
[1m[92m  Downloaded[0m form_urlencoded v1.2.2
[1m[92m  Downloaded[0m itoa v1.0.18
[1m[92m  Downloaded[0m paste v1.0.15
[1m[92m  Downloaded[0m nu-ansi-term v0.50.3
[1m[92m  Downloaded[0m directories v6.0.0
[1m[92m  Downloaded[0m lock_api v0.4.14
[1m[92m  Downloaded[0m mio v1.2.2
[1m[92m  Downloaded[0m percent-encoding v2.3.2
[1m[92m  Downloaded[0m clap_derive v4.6.1
[1m[92m  Downloaded[0m displaydoc v0.2.6
[1m[92m  Downloaded[0m hyper-rustls v0.27.9
[1m[92m  Downloaded[0m darling v0.23.0
[1m[92m  Downloaded[0m ident_case v1.0.1
[1m[92m  Downloaded[0m quinn-udp v0.5.15
[1m[92m  Downloaded[0m itertools v0.13.0
[1m[92m  Downloaded[0m serde v1.0.228
[1m[92m  Downloaded[0m darling_macro v0.23.0
[1m[92m  Downloaded[0m futures-core v0.3.32
[1m[92m  Downloaded[0m idna_adapter v1.2.2
[1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
[1m[92m  Downloaded[0m lru v0.12.5
[1m[92m  Downloaded[0m lru-slab v0.1.2
[1m[92m  Downloaded[0m num-traits v0.2.19
[1m[92m  Downloaded[0m pin-project-lite v0.2.17
[1m[92m  Downloaded[0m rand_pcg v0.10.2
[1m[92m  Downloaded[0m strsim v0.11.1
[1m[92m  Downloaded[0m tokio-macros v2.7.0
[1m[92m  Downloaded[0m futures-util v0.3.32
[1m[92m  Downloaded[0m http-body v1.1.0
[1m[92m  Downloaded[0m http-body-util v0.1.4
[1m[92m  Downloaded[0m httparse v1.10.1
[1m[92m  Downloaded[0m litemap v0.8.2
[1m[92m  Downloaded[0m once_cell v1.21.4
[1m[92m  Downloaded[0m ipnet v2.12.0
[1m[92m  Downloaded[0m slab v0.4.12
[1m[92m  Downloaded[0m iana-time-zone v0.1.65
[1m[92m  Downloaded[0m parking_lot v0.12.5
[1m[92m  Downloaded[0m toml_datetime v0.6.11
[1m[92m  Downloaded[0m untrusted v0.9.0
[1m[92m  Downloaded[0m stable_deref_trait v1.2.1
[1m[92m  Downloaded[0m static_assertions v1.1.0
[1m[92m  Downloaded[0m yoke-derive v0.8.2
[1m[92m  Downloaded[0m rand_core v0.10.1
[1m[92m  Downloaded[0m zeroize v1.9.0
[1m[92m  Downloaded[0m scopeguard v1.2.0
[1m[92m  Downloaded[0m subtle v2.6.1
[1m[92m  Downloaded[0m sync_wrapper v1.0.2
[1m[92m  Downloaded[0m toml v0.8.23
[1m[92m  Downloaded[0m toml_write v0.1.2
[1m[92m  Downloaded[0m zerofrom v0.1.8
[1m[92m  Downloaded[0m icu_locale_core v2.2.0
[1m[92m  Downloaded[0m rustversion v1.0.23
[1m[92m  Downloaded[0m strum v0.26.3
[1m[92m  Downloaded[0m want v0.3.1
[1m[92m  Downloaded[0m zerovec v0.11.6
[1m[92m  Downloaded[0m unicode-truncate v1.1.0
[1m[92m  Downloaded[0m zmij v1.0.23
[1m[92m  Downloaded[0m darling_core v0.23.0
[1m[92m  Downloaded[0m icu_normalizer_data v2.2.0
[1m[92m  Downloaded[0m icu_provider v2.2.0
[1m[92m  Downloaded[0m shlex v2.0.1
[1m[92m  Downloaded[0m thiserror v2.0.18
[1m[92m  Downloaded[0m tinyvec_macros v0.1.1
[1m[92m  Downloaded[0m utf8parse v0.2.2
[1m[92m  Downloaded[0m zerovec-derive v0.11.3
[1m[92m  Downloaded[0m compact_str v0.8.2
[1m[92m  Downloaded[0m rustls-pki-types v1.15.0
[1m[92m  Downloaded[0m tokio-rustls v0.26.4
[1m[92m  Downloaded[0m tracing-log v0.2.0
[1m[92m  Downloaded[0m zerotrie v0.2.4
[1m[92m  Downloaded[0m icu_collections v2.2.0
[1m[92m  Downloaded[0m icu_normalizer v2.2.0
[1m[92m  Downloaded[0m quinn v0.11.11
[1m[92m  Downloaded[0m rustc-hash v2.1.3
[1m[92m  Downloaded[0m serde_derive v1.0.228
[1m[92m  Downloaded[0m serde_spanned v0.6.9
[1m[92m  Downloaded[0m serde_urlencoded v0.7.1
[1m[92m  Downloaded[0m signal-hook v0.3.18
[1m[92m  Downloaded[0m signal-hook-mio v0.2.5
[1m[92m  Downloaded[0m signal-hook-registry v1.4.8
[1m[92m  Downloaded[0m smallvec v1.15.2
[1m[92m  Downloaded[0m strum_macros v0.26.4
[1m[92m  Downloaded[0m thread_local v1.1.10
[1m[92m  Downloaded[0m tinystr v0.8.3
[1m[92m  Downloaded[0m tower-layer v0.3.3
[1m[92m  Downloaded[0m tower-service v0.3.3
[1m[92m  Downloaded[0m tracing-attributes v0.1.31
[1m[92m  Downloaded[0m try-lock v0.2.5
[1m[92m  Downloaded[0m utf8_iter v1.0.4
[1m[92m  Downloaded[0m writeable v0.6.3
[1m[92m  Downloaded[0m yoke v0.8.3
[1m[92m  Downloaded[0m zerofrom-derive v0.1.7
[1m[92m  Downloaded[0m http v1.4.2
[1m[92m  Downloaded[0m ryu v1.0.23
[1m[92m  Downloaded[0m sharded-slab v0.1.7
[1m[92m  Downloaded[0m synstructure v0.13.2
[1m[92m  Downloaded[0m tinyvec v1.12.0
[1m[92m  Downloaded[0m url v2.5.8
[1m[92m  Downloaded[0m indexmap v2.14.0
[1m[92m  Downloaded[0m serde_core v1.0.228
[1m[92m  Downloaded[0m thiserror-impl v2.0.18
[1m[92m  Downloaded[0m toml_edit v0.22.27
[1m[92m  Downloaded[0m tracing-core v0.1.36
[1m[92m  Downloaded[0m rand v0.10.2
[1m[92m  Downloaded[0m rustls-webpki v0.103.13
[1m[92m  Downloaded[0m unicode-ident v1.0.24
[1m[92m  Downloaded[0m clap_builder v4.6.2
[1m[92m  Downloaded[0m hyper v1.10.1
[1m[92m  Downloaded[0m idna v1.1.0
[1m[92m  Downloaded[0m reqwest v0.12.28
[1m[92m  Downloaded[0m socket2 v0.6.5
[1m[92m  Downloaded[0m tower v0.5.3
[1m[92m  Downloaded[0m unicode-segmentation v1.13.3
[1m[92m  Downloaded[0m hashbrown v0.17.1
[1m[92m  Downloaded[0m icu_properties_data v2.2.0
[1m[92m  Downloaded[0m serde_json v1.0.150
[1m[92m  Downloaded[0m tower-http v0.6.11
[1m[92m  Downloaded[0m winnow v0.7.15
[1m[92m  Downloaded[0m quinn-proto v0.11.16
[1m[92m  Downloaded[0m tracing-subscriber v0.3.23
[1m[92m  Downloaded[0m webpki-roots v1.0.8
[1m[92m  Downloaded[0m unicode-width v0.1.14
[1m[92m  Downloaded[0m unicode-width v0.2.0
[1m[92m  Downloaded[0m syn v2.0.119
[1m[92m  Downloaded[0m rustls v0.23.42
[1m[92m  Downloaded[0m regex-syntax v0.8.11
[1m[92m  Downloaded[0m rustix v0.38.44
[1m[92m  Downloaded[0m tracing v0.1.44
[1m[92m  Downloaded[0m ratatui v0.29.0
[1m[92m  Downloaded[0m regex-automata v0.4.16
[1m[92m  Downloaded[0m libc v0.2.186
[1m[92m  Downloaded[0m tokio v1.52.4
[1m[92m  Downloaded[0m ring v0.17.14
[1m[92m  Downloaded[0m linux-raw-sys v0.4.15
[1m[92m   Compiling[0m proc-macro2 v1.0.106
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m quote v1.0.46
[1m[92m   Compiling[0m libc v0.2.186
[1m[92m    Checking[0m cfg-if v1.0.4
[1m[92m    Checking[0m itoa v1.0.18
[1m[92m    Checking[0m smallvec v1.15.2
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m    Checking[0m log v0.4.33
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m syn v2.0.119
[1m[92m    Checking[0m stable_deref_trait v1.2.1
[1m[92m    Checking[0m pin-project-lite v0.2.17
[1m[92m    Checking[0m scopeguard v1.2.0
[1m[92m    Checking[0m lock_api v0.4.14
[1m[92m    Checking[0m errno v0.3.14
[1m[92m    Checking[0m signal-hook-registry v1.4.8
[1m[92m    Checking[0m mio v1.2.2
[1m[92m    Checking[0m bytes v1.12.1
[1m[92m    Checking[0m parking_lot v0.12.5
[1m[92m   Compiling[0m zmij v1.0.23
[1m[92m   Compiling[0m serde_json v1.0.150
[1m[92m    Checking[0m socket2 v0.6.5
[1m[92m    Checking[0m memchr v2.8.3
[1m[92m   Compiling[0m shlex v2.0.1
[1m[92m   Compiling[0m autocfg v1.5.1
[1m[92m   Compiling[0m find-msvc-tools v0.1.9
[1m[92m    Checking[0m futures-core v0.3.32
[1m[92m   Compiling[0m cc v1.2.67
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m    Checking[0m writeable v0.6.3
[1m[92m    Checking[0m once_cell v1.21.4
[1m[92m    Checking[0m litemap v0.8.2
[1m[92m    Checking[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m    Checking[0m http v1.4.2
[1m[92m    Checking[0m iana-time-zone v0.1.65
[1m[92m    Checking[0m zeroize v1.9.0
[1m[92m   Compiling[0m ring v0.17.14
[1m[92m    Checking[0m percent-encoding v2.3.2
[1m[92m    Checking[0m rustls-pki-types v1.15.0
[1m[92m    Checking[0m http-body v1.1.0
[1m[92m    Checking[0m tracing-core v0.1.36
[1m[92m    Checking[0m getrandom v0.2.17
[1m[92m    Checking[0m futures-task v0.3.32
[1m[92m    Checking[0m slab v0.4.12
[1m[92m    Checking[0m untrusted v0.9.0
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m    Checking[0m futures-util v0.3.32
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m    Checking[0m try-lock v0.2.5
[1m[92m    Checking[0m tower-service v0.3.3
[1m[92m   Compiling[0m rustls v0.23.42
[1m[92m    Checking[0m bitflags v2.13.1
[1m[92m    Checking[0m want v0.3.1
[1m[92m    Checking[0m form_urlencoded v1.2.2
[1m[92m    Checking[0m futures-channel v0.3.32
[1m[92m    Checking[0m subtle v2.6.1
[1m[92m    Checking[0m ryu v1.0.23
[1m[92m    Checking[0m atomic-waker v1.1.2
[1m[92m    Checking[0m sync_wrapper v1.0.2
[1m[92m    Checking[0m tower-layer v0.3.3
[1m[92m    Checking[0m base64 v0.22.1
[1m[92m    Checking[0m ipnet v2.12.0
[1m[92m   Compiling[0m zerofrom-derive v0.1.7
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m yoke-derive v0.8.2
[1m[92m    Checking[0m zerofrom v0.1.8
[1m[92m   Compiling[0m zerovec-derive v0.11.3
[1m[92m    Checking[0m yoke v0.8.3
[1m[92m   Compiling[0m displaydoc v0.2.6
[1m[92m   Compiling[0m tokio-macros v2.7.0
[1m[92m    Checking[0m zerovec v0.11.6
[1m[92m    Checking[0m tokio v1.52.4
[1m[92m    Checking[0m tinystr v0.8.3
[1m[92m    Checking[0m icu_locale_core v2.2.0
[1m[92m    Checking[0m potential_utf v0.1.5
[1m[92m    Checking[0m zerotrie v0.2.4
[1m[92m    Checking[0m icu_provider v2.2.0
[1m[92m    Checking[0m icu_collections v2.2.0
[1m[92m    Checking[0m chrono v0.4.45
[1m[92m    Checking[0m icu_normalizer v2.2.0
[1m[92m    Checking[0m icu_properties v2.2.0
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m    Checking[0m idna_adapter v1.2.2
[1m[92m    Checking[0m gridbox-models v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-models)
[1m[92m    Checking[0m tracing v0.1.44
[1m[92m    Checking[0m idna v1.1.0
[1m[92m    Checking[0m webpki-roots v1.0.8
[1m[92m   Compiling[0m thiserror v2.0.18
[1m[92m    Checking[0m url v2.5.8
[1m[92m    Checking[0m equivalent v1.0.2
[1m[92m    Checking[0m hyper v1.10.1
[1m[92m    Checking[0m tower v0.5.3
[1m[92m    Checking[0m serde_urlencoded v0.7.1
[1m[92m    Checking[0m tower-http v0.6.11
[1m[92m   Compiling[0m thiserror-impl v2.0.18
[1m[92m    Checking[0m hyper-util v0.1.20
[1m[92m    Checking[0m http-body-util v0.1.4
[1m[92m   Compiling[0m rustversion v1.0.23
[1m[92m   Compiling[0m anyhow v1.0.103
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m   Compiling[0m signal-hook v0.3.18
[1m[92m    Checking[0m hashbrown v0.17.1
[1m[92m   Compiling[0m strsim v0.11.1
[1m[92m   Compiling[0m ident_case v1.0.1
[1m[92m   Compiling[0m darling_core v0.23.0
[1m[92m    Checking[0m toml_datetime v0.6.11
[1m[92m    Checking[0m indexmap v2.14.0
[1m[92m    Checking[0m serde_spanned v0.6.9
[1m[92m    Checking[0m option-ext v0.2.0
[1m[92m    Checking[0m winnow v0.7.15
[1m[92m   Compiling[0m rustix v0.38.44
[1m[92m    Checking[0m toml_write v0.1.2
[1m[92m    Checking[0m dirs-sys v0.5.0
[1m[92m   Compiling[0m instability v0.3.12
[1m[92m   Compiling[0m paste v1.0.15
[1m[92m    Checking[0m allocator-api2 v0.2.21
[1m[92m    Checking[0m toml_edit v0.22.27
[1m[92m    Checking[0m foldhash v0.1.5
[1m[92m    Checking[0m linux-raw-sys v0.4.15
[1m[92m   Compiling[0m darling_macro v0.23.0
[1m[92m    Checking[0m either v1.16.0
[1m[92m   Compiling[0m darling v0.23.0
[1m[92m    Checking[0m itertools v0.13.0
[1m[92m    Checking[0m toml v0.8.23
[1m[92m    Checking[0m hashbrown v0.15.5
[1m[92m    Checking[0m signal-hook-mio v0.2.5
[1m[92m    Checking[0m directories v6.0.0
[1m[92m   Compiling[0m strum_macros v0.26.4
[1m[92m    Checking[0m castaway v0.2.4
[1m[92m    Checking[0m static_assertions v1.1.0
[1m[92m   Compiling[0m indoc v2.0.7
[1m[92m    Checking[0m utf8parse v0.2.2
[1m[92m    Checking[0m unicode-width v0.1.14
[1m[92m    Checking[0m unicode-segmentation v1.13.3
[1m[92m    Checking[0m unicode-truncate v1.1.0
[1m[92m    Checking[0m anstyle-parse v1.0.0
[1m[92m    Checking[0m compact_str v0.8.2
[1m[92m    Checking[0m lru v0.12.5
[1m[92m    Checking[0m crossterm v0.28.1
[1m[92m    Checking[0m rustls-webpki v0.103.13
[1m[92m    Checking[0m regex-syntax v0.8.11
[1m[92m    Checking[0m anstyle v1.0.14
[1m[92m    Checking[0m cassowary v0.3.0
[1m[92m    Checking[0m strum v0.26.3
[1m[92m    Checking[0m anstyle-query v1.1.5
[1m[92m    Checking[0m colorchoice v1.0.5
[1m[92m    Checking[0m unicode-width v0.2.0
[1m[92m    Checking[0m is_terminal_polyfill v1.70.2
[1m[92m    Checking[0m anstream v1.0.0
[1m[92m    Checking[0m ratatui v0.29.0
[1m[92m    Checking[0m gridbox-storage v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-storage)
[1m[92m    Checking[0m gridbox-fastf1-client v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-fastf1-client)
[1m[92m    Checking[0m gridbox-analysis v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-analysis)
[1m[92m    Checking[0m regex-automata v0.4.16
[1m[92m    Checking[0m clap_lex v1.1.0
[1m[92m    Checking[0m lazy_static v1.5.0
[1m[92m    Checking[0m clap_builder v4.6.2
[1m[92m    Checking[0m sharded-slab v0.1.7
[1m[92m    Checking[0m matchers v0.2.0
[1m[92m   Compiling[0m clap_derive v4.6.1
[1m[92m    Checking[0m tracing-log v0.2.0
[1m[92m    Checking[0m tokio-rustls v0.26.4
[1m[92m    Checking[0m thread_local v1.1.10
[1m[92m    Checking[0m nu-ansi-term v0.50.3
[1m[92m    Checking[0m hyper-rustls v0.27.9
[1m[92m    Checking[0m tracing-subscriber v0.3.23
[1m[92m    Checking[0m reqwest v0.12.28
[1m[92m    Checking[0m gridbox-agent v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-agent)
[1m[92m    Checking[0m gridbox-jolpica v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-jolpica)
[1m[92m    Checking[0m gridbox-openf1 v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-openf1)
[1m[92m    Checking[0m clap v4.6.2
[1m[92m    Checking[0m gridbox-tui v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-tui)
[1m[92m    Checking[0m gridbox-cli v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-cli)
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 23.28s
EXIT_CODE=0

===== CARGO CLIPPY =====
[1m[92m    Checking[0m gridbox-models v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-models)
[1m[92m    Checking[0m gridbox-fastf1-client v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-fastf1-client)
[1m[92m    Checking[0m gridbox-openf1 v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-openf1)
[1m[92m    Checking[0m gridbox-analysis v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-analysis)
[1m[92m    Checking[0m gridbox-jolpica v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-jolpica)
[1m[92m    Checking[0m gridbox-storage v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-storage)
[1m[92m    Checking[0m gridbox-agent v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-agent)
[1m[92m    Checking[0m gridbox-tui v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-tui)
[1m[92m    Checking[0m gridbox-cli v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-cli)
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 1.35s
EXIT_CODE=0

===== CARGO TEST =====
[1m[92m   Compiling[0m itoa v1.0.18
[1m[92m   Compiling[0m libc v0.2.186
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m smallvec v1.15.2
[1m[92m   Compiling[0m log v0.4.33
[1m[92m   Compiling[0m zerofrom v0.1.8
[1m[92m   Compiling[0m stable_deref_trait v1.2.1
[1m[92m   Compiling[0m pin-project-lite v0.2.17
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m yoke v0.8.3
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m zmij v1.0.23
[1m[92m   Compiling[0m memchr v2.8.3
[1m[92m   Compiling[0m bytes v1.12.1
[1m[92m   Compiling[0m errno v0.3.14
[1m[92m   Compiling[0m signal-hook-registry v1.4.8
[1m[92m   Compiling[0m mio v1.2.2
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m zerovec v0.11.6
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m socket2 v0.6.5
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m futures-core v0.3.32
[1m[92m   Compiling[0m tokio v1.52.4
[1m[92m   Compiling[0m iana-time-zone v0.1.65
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m serde_json v1.0.150
[1m[92m   Compiling[0m tinystr v0.8.3
[1m[92m   Compiling[0m writeable v0.6.3
[1m[92m   Compiling[0m litemap v0.8.2
[1m[92m   Compiling[0m chrono v0.4.45
[1m[92m   Compiling[0m once_cell v1.21.4
[1m[92m   Compiling[0m icu_locale_core v2.2.0
[1m[92m   Compiling[0m potential_utf v0.1.5
[1m[92m   Compiling[0m zerotrie v0.2.4
[1m[92m   Compiling[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m icu_collections v2.2.0
[1m[92m   Compiling[0m gridbox-models v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-models)
[1m[92m   Compiling[0m icu_provider v2.2.0
[1m[92m   Compiling[0m http v1.4.2
[1m[92m   Compiling[0m zeroize v1.9.0
[1m[92m   Compiling[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m rustls-pki-types v1.15.0
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m tracing-core v0.1.36
[1m[92m   Compiling[0m http-body v1.1.0
[1m[92m   Compiling[0m getrandom v0.2.17
[1m[92m   Compiling[0m untrusted v0.9.0
[1m[92m   Compiling[0m slab v0.4.12
[1m[92m   Compiling[0m futures-task v0.3.32
[1m[92m   Compiling[0m ring v0.17.14
[1m[92m   Compiling[0m futures-util v0.3.32
[1m[92m   Compiling[0m icu_normalizer v2.2.0
[1m[92m   Compiling[0m icu_properties v2.2.0
[1m[92m   Compiling[0m tower-service v0.3.3
[1m[92m   Compiling[0m bitflags v2.13.1
[1m[92m   Compiling[0m try-lock v0.2.5
[1m[92m   Compiling[0m want v0.3.1
[1m[92m   Compiling[0m tracing v0.1.44
[1m[92m   Compiling[0m idna_adapter v1.2.2
[1m[92m   Compiling[0m rustls-webpki v0.103.13
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m   Compiling[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m futures-channel v0.3.32
[1m[92m   Compiling[0m subtle v2.6.1
[1m[92m   Compiling[0m atomic-waker v1.1.2
[1m[92m   Compiling[0m ryu v1.0.23
[1m[92m   Compiling[0m rustls v0.23.42
[1m[92m   Compiling[0m hyper v1.10.1
[1m[92m   Compiling[0m idna v1.1.0
[1m[92m   Compiling[0m sync_wrapper v1.0.2
[1m[92m   Compiling[0m ipnet v2.12.0
[1m[92m   Compiling[0m tower-layer v0.3.3
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m tower v0.5.3
[1m[92m   Compiling[0m url v2.5.8
[1m[92m   Compiling[0m hyper-util v0.1.20
[1m[92m   Compiling[0m webpki-roots v1.0.8
[1m[92m   Compiling[0m tower-http v0.6.11
[1m[92m   Compiling[0m serde_urlencoded v0.7.1
[1m[92m   Compiling[0m http-body-util v0.1.4
[1m[92m   Compiling[0m thiserror v2.0.18
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m strsim v0.11.1
[1m[92m   Compiling[0m anyhow v1.0.103
[1m[92m   Compiling[0m hashbrown v0.17.1
[1m[92m   Compiling[0m serde_spanned v0.6.9
[1m[92m   Compiling[0m toml_datetime v0.6.11
[1m[92m   Compiling[0m tokio-rustls v0.26.4
[1m[92m   Compiling[0m toml_write v0.1.2
[1m[92m   Compiling[0m winnow v0.7.15
[1m[92m   Compiling[0m hyper-rustls v0.27.9
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m   Compiling[0m reqwest v0.12.28
[1m[92m   Compiling[0m option-ext v0.2.0
[1m[92m   Compiling[0m dirs-sys v0.5.0
[1m[92m   Compiling[0m darling_core v0.23.0
[1m[92m   Compiling[0m toml_edit v0.22.27
[1m[92m   Compiling[0m directories v6.0.0
[1m[92m   Compiling[0m signal-hook v0.3.18
[1m[92m   Compiling[0m toml v0.8.23
[1m[92m   Compiling[0m darling_macro v0.23.0
[1m[92m   Compiling[0m linux-raw-sys v0.4.15
[1m[92m   Compiling[0m foldhash v0.1.5
[1m[92m   Compiling[0m allocator-api2 v0.2.21
[1m[92m   Compiling[0m either v1.16.0
[1m[92m   Compiling[0m rustix v0.38.44
[1m[92m   Compiling[0m itertools v0.13.0
[1m[92m   Compiling[0m hashbrown v0.15.5
[1m[92m   Compiling[0m darling v0.23.0
[1m[92m   Compiling[0m signal-hook-mio v0.2.5
[1m[92m   Compiling[0m castaway v0.2.4
[1m[92m   Compiling[0m unicode-segmentation v1.13.3
[1m[92m   Compiling[0m unicode-width v0.1.14
[1m[92m   Compiling[0m static_assertions v1.1.0
[1m[92m   Compiling[0m compact_str v0.8.2
[1m[92m   Compiling[0m instability v0.3.12
[1m[92m   Compiling[0m strum v0.26.3
[1m[92m   Compiling[0m crossterm v0.28.1
[1m[92m   Compiling[0m unicode-truncate v1.1.0
[1m[92m   Compiling[0m lru v0.12.5
[1m[92m   Compiling[0m gridbox-storage v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-storage)
[1m[92m   Compiling[0m gridbox-jolpica v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-jolpica)
[1m[92m   Compiling[0m gridbox-openf1 v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-openf1)
[1m[92m   Compiling[0m gridbox-agent v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-agent)
[1m[92m   Compiling[0m gridbox-fastf1-client v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-fastf1-client)
[1m[92m   Compiling[0m gridbox-analysis v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-analysis)
[1m[92m   Compiling[0m unicode-width v0.2.0
[1m[92m   Compiling[0m utf8parse v0.2.2
[1m[92m   Compiling[0m cassowary v0.3.0
[1m[92m   Compiling[0m anstyle-parse v1.0.0
[1m[92m   Compiling[0m anstyle-query v1.1.5
[1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
[1m[92m   Compiling[0m colorchoice v1.0.5
[1m[92m   Compiling[0m regex-syntax v0.8.11
[1m[92m   Compiling[0m anstyle v1.0.14
[1m[92m   Compiling[0m clap_lex v1.1.0
[1m[92m   Compiling[0m ratatui v0.29.0
[1m[92m   Compiling[0m anstream v1.0.0
[1m[92m   Compiling[0m lazy_static v1.5.0
[1m[92m   Compiling[0m sharded-slab v0.1.7
[1m[92m   Compiling[0m clap_builder v4.6.2
[1m[92m   Compiling[0m tracing-log v0.2.0
[1m[92m   Compiling[0m regex-automata v0.4.16
[1m[92m   Compiling[0m gridbox-tui v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-tui)
[1m[92m   Compiling[0m matchers v0.2.0
[1m[92m   Compiling[0m thread_local v1.1.10
[1m[92m   Compiling[0m nu-ansi-term v0.50.3
[1m[92m   Compiling[0m tracing-subscriber v0.3.23
[1m[92m   Compiling[0m clap v4.6.2
[1m[92m   Compiling[0m gridbox-cli v0.1.0 (/home/runner/work/GridBox/GridBox/crates/gridbox-cli)
[1m[92m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 27.62s
[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/gridbox_agent-dfa4ac4445204914)

running 1 test
test client::tests::matches_latest_alias ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/gridbox_analysis-c30e6b7a4806e621)

running 1 test
test strategy::tests::parses_numeric_intervals ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/main.rs (target/debug/deps/gridbox-fc6afb05bc09cf88)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/gridbox_fastf1_client-e6e66f4913e1d63b)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/gridbox_jolpica-9f9263db509fd61c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/gridbox_models-bdef3d50b139e90f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/gridbox_openf1-72046abbafd9571d)

running 1 test
test client::tests::keeps_latest_stint_per_driver ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/gridbox_storage-bc49245ae2d61526)

running 1 test
test recording::tests::creates_stable_recording_slug ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/gridbox_tui-ec17d3228d4c7b0a)

running 2 tests
test commands::tests::parses_compare ... ok
test commands::tests::plain_text_becomes_ai_question ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m   Doc-tests[0m gridbox_agent

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m   Doc-tests[0m gridbox_analysis

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m   Doc-tests[0m gridbox_fastf1_client

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m   Doc-tests[0m gridbox_jolpica

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m   Doc-tests[0m gridbox_models

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m   Doc-tests[0m gridbox_openf1

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m   Doc-tests[0m gridbox_storage

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m   Doc-tests[0m gridbox_tui

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

EXIT_CODE=0

===== RUFF =====
All checks passed!
EXIT_CODE=0

===== PYTEST =====
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/GridBox/GridBox
configfile: pyproject.toml
testpaths: python/tests
collected 4 items

python/tests/test_protocol.py ....                                       [100%]

============================== 4 passed in 0.02s ===============================
EXIT_CODE=0

